\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse responses obtained by cross-correlating the input/output pairs. Legend shows number of samples in input/output pair.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xcorr_IR}{{1}{1}{Impulse responses obtained by cross-correlating the input/output pairs. Legend shows number of samples in input/output pair.\relax }{figure.caption.1}{}}
\newlabel{}{{Opgave~}{1}{System identification by noise excitation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Opgave~}System identification by noise excitation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Opgave~,~i}Cross-correlation method:}{1}{subsection.1.1}}
\newlabel{i}{{Opgave~,~i}{1}{Cross-correlation method:}{subsection.1.1}{}}
\newlabel{eq:crossdef}{{1}{1}{Cross-correlation method:}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Opgave~,~ii}Reverse convolution method:}{1}{subsection.1.2}}
\newlabel{ii}{{Opgave~,~ii}{1}{Reverse convolution method:}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency responses of the impulse responses obtained by cross-correlation. The system is clearly a bandpass filter passing through normalised frequencies around 0.2.\relax }}{2}{figure.caption.2}}
\newlabel{fig:xcorr_freqz}{{2}{2}{Frequency responses of the impulse responses obtained by cross-correlation. The system is clearly a bandpass filter passing through normalised frequencies around 0.2.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse responses obtained by reserve convolving the input/output pairs. Legend shows number of samples in input/output pair.\relax }}{2}{figure.caption.3}}
\newlabel{fig:rconv_IR}{{3}{2}{Impulse responses obtained by reserve convolving the input/output pairs. Legend shows number of samples in input/output pair.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency responses of the impulse responses obtained by reverse convolution. These responses agree with the ones obtained by cross-correlation. The system again seems to be a bandpass filter accepting normalised frequencies around 0.2.\relax }}{2}{figure.caption.4}}
\newlabel{fig:rconv_freqz}{{4}{2}{Frequency responses of the impulse responses obtained by reverse convolution. These responses agree with the ones obtained by cross-correlation. The system again seems to be a bandpass filter accepting normalised frequencies around 0.2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The hidden zebra in grayscale for printer friendliness.\relax }}{3}{figure.caption.5}}
\newlabel{fig:zebra}{{5}{3}{The hidden zebra in grayscale for printer friendliness.\relax }{figure.caption.5}{}}
\newlabel{}{{Opgave~}{3}{Animal identification by time-frequency analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Opgave~}Animal identification by time-frequency analysis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Opgave~,~i}Listen and identify:}{3}{subsection.2.1}}
\newlabel{i}{{Opgave~,~i}{3}{Listen and identify:}{subsection.2.1}{}}
